<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viepwort" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&display=swap" rel="stylesheet">
	<meta name="autor" content="Daniel Díaz Rojas">
	<title>Daniel</title>
	<link rel="icon" type="image/png" href="patito.png">
	<link rel="stylesheet" type="text/css" href="autobiografia.css">
	<script src="autobiografia.js" defer></script>
</head>
<body>

	<div class="datos">
		<button onclick="nombre()" id="nombre">Nombre</button>
		<button onclick="grupo()" >Grupo</button>
		<button onclick="artifav() ">Artista favorito</button>
		<button onclick="persoamada()">Persona que amo</button>
		<button onclick="lover()">Persona que me gusta</button>
		<button onclick="edad()">Edad</button>
		<button onclick="datocurioso()">Dato curioso</button>
	</div>
	<div class="encabezado">
		<h1><b>Autobiografia</b></h1>
		<p><i>
		Siempre he pensado que las autobiografias son las mejores formas para ver el punto de vista de la vida de una persona, no por contar su vidasino por el enfoque y cosas que cuenten de su vida, yo considero tener una vida normal, pero las opiniones son diferentes, cada cabecita es un mundo,y sin hacerlos leer mas, aquí esta mi biografia, tal vez entiendan o juzgen mas mi persona desde este día, pero sera interesante sin duda alguna.	
		</i></p>
		<br>
	</div>
	<div class="parrafo_uno">
		<img src="p1.jpg" width="20%" height="20%" onclick="fotouno()">
		<p>
			<ul>
			<li><p>Toda esta magnifica, divertida, triste y curiosa historia comenzo un 
			dos de octubre del 2003 a las 00:00 (desde ahí tuve que saber que iba a
			ser un niño especial), a los pocos dias fui dado de alta y me llevaron
			a mi casa, me bautizaron a los 3 meses y de ahí se quedo para siempre
			el fantastico nombre de Daniel Díaz Rojas. Son pocas las cosa que recuerdo
			de esa primera etapa, entrar a la primaria a los 5 años por que cumplo 
			años en octubre, y a los 8 años mi papa aplico la de ir por cigarros,
			de ahí fue naciendo mi depresion y todos los temas con la ansiedad,
			como ultimo dato, en la primaria y sus concursos de matematicas descubri
			que amo las ciencias y todo lo que sea exacto.</p>
			</li>	
		</ul>
		</p>
	</div>
	<div class="parrafo_dos">
		<p>
			<ul>
			<li>
				Aquí vamos a hablar sobre la etapa mas funable, horrible y curiosa de
			todas, la adolecencia es un etapa que desearia simplemente haberme saltado,
			no por como pasaron las cosas, si no por lo mas que yo hice las cosas,
			todo el tema de la secundaria fue horrible, no hubo un solo dia que no fuera
			una pesadilla por compañeros molestos o profesores mediocres, fueron probablemente
			los peores 3 años de mi vida, pero al menos conocí  a los que creí que serían mis
			amigos para toda la vida, Liam y Abril.
		
			</li>
		</ul>
		</p>
		<img src="p2.jpg" width="20%" height="20%" onclick="fotodos()">
	</div>
	<div class="parrafo_tres">
		<img src="p3.jpg" width="20%" height="20%" onclick="fototres()">
		<p>
			<ul>
			<li>
		
			En la preparatoria viví varias relaciones que, sin duda, marcaron mi vida de formas diferentes. Mi relación más larga fue con Melissa, casi tres años de altibajos, con más infidelidades de mi parte que una relación sana. Eventualmente, nuestra relación llegó a su fin. Después, vino Daiana, una relación superficial donde no me comprometí realmente; fue solo diversión en ese entonces. Pero la que más me afectó fue Yosvelyn, mi primer amor, la primera persona que me rompió el corazón y la que me enseñó el verdadero dolor de la despedida. A pesar de que hablamos de vez en cuando, el trato siempre ha sido distante.
			
			</li>
		</ul>
		</p>
	</div>
	<div class="parrafo_cuatro">
		<img src="p5.jpg" width="20%" height="20%" onclick="fotocinco()">
		<p>
			<ul>
			<li>
			Ya en la universidad, mi relación más significativa fue con Sandra, con quien estuve desde el 10 de febrero del 2022 hasta el 26 de septiembre del 2024, cuando tomé la decisión de terminar nuestra relación. Después de eso, en noviembre de 2024, comencé a relacionarme con Alheli. Sin embargo, para principios de 2025, ya no estoy en ninguna relación ni tengo planes amorosos (O si, todo depende de como salgan las cosas). Mi enfoque ahora está completamente en mi desarrollo profesional y personal. Como ingeniero en sistemas especializado en programación web, IA y analisis de datos, estoy trabajando en consolidar mi carrera y seguir creciendo en cada aspecto de mi vida tratando de encontrar mi paz y lograr ser feliz. Como ultima meta es lograr tener una familia, con la mujer indicada, espero de verdad que no tarde mucho mas.
			</li>
		</ul>
		</p>
		<img src="p4.jpg" width="20%" height="20%" onclick="fotocuatro()">
	</div>


</body>
</html>
